# MongoDB Configuration
# For local development: mongodb://username:password@localhost:27017/bloodsmear?authSource=admin
# For production (MongoDB Atlas): mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/bloodsmear?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/bloodsmear
DB_NAME=bloodsmear

# Server Configuration
PORT=5000

# Model Configuration
MODEL_PATH=backend/models/best_model.pth
